<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Búsqueda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
    <link rel="stylesheet" href="css/busqueda.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-column">
        <div class="input-large">
          <div class="input-group">
            <div class="left">
              <div class="left-icon"><div class="vector"></div></div>
              <span class="input-text">Peugeot 208</span>
            </div>
            <div class="right"><span class="action">Buscar</span></div>
          </div>
          <input class="input" />
        </div>
        <div class="main-content">
          <div class="row">
            <div class="frame">
              <div class="image"></div>
              <div class="frame-1">
                <span class="peugeot-cc-coupe-cabriolet"
                  >Peugeot 206 2.0 Cc Coupe Cabriolet</span
                ><span class="usd">US$ 17.000</span>
                <div class="frame-2">
                  <div class="checkbox">
                    <div class="right-icon"><div class="vector-3"></div></div>
                  </div>
                  <span class="comparar">Comparar</span>
                </div>
              </div>
            </div>
            <div class="frame-4">
              <div class="image-5"></div>
              <div class="frame-6">
                <span class="peugeot-t-active">Peugeot 2008 1.0T Active</span
                ><span class="usd-7">US$ 18.000</span>
                <div class="frame-8">
                  <div class="checkbox-9">
                    <div class="right-icon-a"><div class="vector-b"></div></div>
                  </div>
                  <span class="comparar-c">Comparar</span>
                </div>
              </div>
            </div>
            <div class="frame-d">
              <div class="image-e"></div>
              <div class="frame-f">
                <span class="peugeot-road-trip">Peugeot 208 1.6 Road Trip</span
                ><span class="us-price">US$ 24.000</span>
                <div class="frame-10">
                  <div class="checkbox-11">
                    <div class="right-icon-12">
                      <div class="vector-13"></div>
                    </div>
                  </div>
                  <span class="comparar-14">Comparar</span>
                </div>
              </div>
            </div>
          </div>
          <div class="row-15">
            <div class="frame-16">
              <div class="image-17"></div>
              <div class="frame-18">
                <span class="peugeot-cc-coupe-cabriolet-19"
                  >Peugeot 206 2.0 Cc Coupe Cabriolet</span
                ><span class="us-price-1a">US$ 18.000</span>
                <div class="frame-1b">
                  <div class="checkbox-1c">
                    <div class="right-icon-1d">
                      <div class="vector-1e"></div>
                    </div>
                  </div>
                  <span class="comparar-1f">Comparar</span>
                </div>
              </div>
            </div>
            <div class="frame-20">
              <div class="image-21"></div>
              <div class="frame-22">
                <span class="peugeot-cc-coupe-cabriolet-23"
                  >Peugeot 206 2.0 Cc Coupe Cabriolet</span
                ><span class="us-price-24">US$ 21.000</span>
                <div class="frame-25">
                  <div class="checkbox-26">
                    <div class="right-icon-27">
                      <div class="vector-28"></div>
                    </div>
                  </div>
                  <span class="comparar-29">Comparar</span>
                </div>
              </div>
            </div>
            <div class="frame-2a">
              <div class="image-2b"></div>
              <div class="frame-2c">
                <span class="peugeot-cc-coupe-cabriolet-2d"
                  >Peugeot 206 2.0 Cc Coupe Cabriolet</span
                ><span class="us-price-2e">US$ 23.000</span>
                <div class="frame-2f">
                  <div class="checkbox-30">
                    <div class="right-icon-31">
                      <div class="vector-32"></div>
                    </div>
                  </div>
                  <span class="compare">Comparar</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-column-c">
        <div class="frame-51">
          <div class="frame-52"><span class="filters">Filtros</span></div>
          <div class="frame-53">
            <span class="price-usd">Precio en USD</span>
            <div class="frame-54">
              <span class="hasta-10000">Hasta 10.000</span
              ><span class="count-163">(163)</span>
            </div>
            <div class="frame-55">
              <span class="entre-10000-15000">Entre 10.000 y 15.000</span
              ><span class="count-85">(85)</span>
            </div>
            <div class="frame-56">
              <span class="mas-de-15000">Más de 15.000</span
              ><span class="count-92">(92)</span>
            </div>
            <div class="frame-57">
              <button class="input-regular">
                <div class="input-group-58">
                  <div class="left-59">
                    <span class="input-text-5a">Mínimo</span>
                  </div>
                </div></button
              ><button class="input-regular-5b">
                <div class="input-group-5c">
                  <div class="left-5d">
                    <span class="input-text-5e">Maximo</span>
                  </div>
                </div>
              </button>
              <div class="button-wide-regular">
                <div class="icon-caret-right">
                  <div class="vector-5f"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-60">
            <span class="versiones">Versiones</span>
            <div class="frame-61">
              <span class="feline">Feline</span
              ><span class="count-163-62">(163)</span>
            </div>
            <div class="frame-63">
              <span class="allure">Allure</span
              ><span class="count-85-64">(85)</span>
            </div>
            <div class="frame-65">
              <span class="active">Active</span
              ><span class="active-number">(92)</span>
            </div>
            <div class="frame-66">
              <span class="gt">Gt</span><span class="gt-number">(172)</span>
            </div>
            <div class="frame-67">
              <span class="allure-pack">Allure Pack</span
              ><span class="allure-pack-number">(172)</span>
            </div>
            <div class="frame-68">
              <span class="feline-69">Feline</span
              ><span class="feline-number">(163)</span>
            </div>
            <div class="frame-6a">
              <span class="allure-6b">Allure</span
              ><span class="allure-number">(85)</span>
            </div>
            <div class="frame-6c">
              <span class="active-6d">Active</span
              ><span class="active-number-6e">(92)</span>
            </div>
            <div class="frame-6f">
              <span class="gt-70">Gt</span
              ><span class="gt-number-71">(172)</span>
            </div>
          </div>
          <div class="frame-72">
            <span class="transmision">Transmisión</span>
            <div class="frame-73">
              <span class="manual">Manual</span
              ><span class="manual-number">(163)</span>
            </div>
            <div class="frame-74">
              <span class="automatica">Automática</span
              ><span class="automatica-number">(85)</span>
            </div>
            <div class="frame-75">
              <span class="automatica-seciuencial">Automática secuencial</span
              ><span class="automatica-seciuencial-number">(92)</span>
            </div>
          </div>
        </div>
        <div class="comparan"></div>
        <div class="go"></div>
      </div>
    </div>
  </body>
</html>
